<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/nav_save"
            android:icon="@drawable/ic_baseline_save_alt_24"
                app:showAsAction="always"
            android:title="Save as PDF"
            />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/account"

            android:title="Save and Share"
        />
        <item
            android:id="@+id/nav_files"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Files" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_launcher_background"
            android:title="Logout" />


</menu>