<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_selectall"
        android:icon="@drawable/ic_select_all_24"
        android:title="Selectall"
        app:showAsAction="always"/>
    <item
        android:id="@+id/nav_copy"
        android:title="Copy"
        />

    <item
        android:id="@+id/nav_move"
        android:title="Move"
        />

</menu>