<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CFC3C3"
    android:padding="20dp"
    tools:context=".Signup">

    <ScrollView
        android:id="@+id/scrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:layout_width="168dp"
                android:id="@+id/image11"
                android:layout_height="162dp"
                android:layout_marginLeft="25dp"
                android:transitionName="logo_image"
                android:src="@drawable/logo" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/image11"
                >

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="-22dp"
                    android:fontFamily="@font/bungee"
                    android:text="WELCOME"
                    android:id="@+id/welcome"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amarante"
                    android:layout_below="@+id/welcome"
                    android:text="SingUp to start new Journey "
                    android:id="@+id/sign"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/sign"
                    android:orientation="vertical"
                    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:hint="Email Address"
                        app:hintTextColor="@color/black"
                        android:transitionName="fullname"
                        android:textColorHint="#7A7575"

                        app:boxStrokeColor="#6CF605">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ffname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
android:textColorHint="@color/black"
                            android:inputType="text"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:textColorHint="#7A7575"
                        app:hintTextColor="@color/black"

                        app:boxStrokeColor="#6CF605">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"

                            android:textColor="@color/black"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:hint="Password"
                        android:transitionName="pass"
                        app:boxStrokeColor="#6CF605"
                        android:textColorHint="#7A7575"
                        app:hintTextColor="@color/black"
                        app:passwordToggleTint="@color/black"

                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:hint="Confirm Password"

                        app:boxStrokeColor="#6CF605"
                        android:textColorHint="#7A7575"
                        app:hintTextColor="@color/black"
app:passwordToggleTint="@color/black"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cnfmpass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#7A7575"

                            android:inputType="textPassword"
                            android:textColor="@color/black"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/gotoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:backgroundTint="@color/black"
                        app:hintTextColor="@color/black"
                        android:text="GO"
                        android:textColor="@color/white"
                        android:transitionName="but" />


                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>