<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:background="#EDC810"
        app:theme="@style/ToolbarColoredBackArrow"

        android:elevation="4dp"
        app:titleTextColor="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/l1"
android:layout_below="@+id/toolbar"
android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_height="30sp"
            >
            <ImageView
                android:layout_width="28sp"
                android:layout_height="29sp"
                android:src="@drawable/account"
                android:layout_marginLeft="14sp"/>

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:fontFamily="@font/aladin"
                android:gravity="start"
                android:text="Harsh Jaiswal"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_below="@id/l1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3sp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8sp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3sp"
                android:background="@color/white"
                android:fontFamily="@font/amarante"
                android:paddingLeft="7sp"
                android:text="Select Image To Extract Text"
                android:textColor="@color/black"
                android:textSize="28sp" />


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title"
                android:layout_gravity="center"
                android:adjustViewBounds="true"

                />
        </RelativeLayout>
    </ScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:layout_below="@+id/scroll1"

        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:id="@+id/card"
            android:visibility="gone"
            app:cardCornerRadius="8sp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:background="@color/white"
                android:fontFamily="@font/abhaya_libre"
                android:paddingLeft="7sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>
    </ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear"
    android:orientation="horizontal"
    android:padding="2dp"

    android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        style="@style/TextAppearance.MaterialComponents.Button"

        android:backgroundTint="#ECCA09"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:text="Capture" />
    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:backgroundTint="#ECCA09"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:id="@+id/copy"
        android:text="Copy"
        />
</LinearLayout>
    </RelativeLayout>


