<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/f_relative">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#C6C5CD">

        <ImageView
            android:id="@+id/folder_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:src="@drawable/folder_icon" />

        <TextView
            android:id="@+id/foldername_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:textColor="@color/black"

            android:layout_toRightOf="@+id/folder_id"
            android:fontFamily="@font/andika"
            android:text="Folder"
            android:textSize="20sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_alignParentBottom="true"
            android:layout_marginTop="65dp"
            android:layout_toRightOf="@+id/folder_id"
            android:background="@color/white" />


    </RelativeLayout>



</RelativeLayout>