<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#00000000"
    android:id="@+id/relative"
    tools:context=".MainActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:background="#EDC810"-->
<!--        android:elevation="4dp"-->
<!--        app:theme="@style/ToolbarColoredBackArrow"-->
<!--        app:titleTextColor="@color/black" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF">


    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/emptyImage"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
      android:layout_centerInParent="true"

        android:layout_marginTop="264dp"
        android:background="@drawable/empty"
        android:visibility="visible" />


</RelativeLayout>