<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    app:cardElevation="10dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="26dp"
    android:backgroundTint="#DAD38B"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/rll"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        >

        <androidx.cardview.widget.CardView

            android:id="@+id/imageview1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"

                android:src="@mipmap/ic_launcher_round">

            </ImageView>

            <ImageView
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:src="@drawable/select">

            </ImageView>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name0"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imageview1"
            android:fontFamily="@font/aladin"
            android:text="Harsh"
            android:textColor="#000000"
            android:textSize="20sp">

        </TextView>


        <TextView
            android:id="@+id/time0"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@id/name0"
            android:text="10:43Am"
            android:textColor="@color/black"
            android:textSize="12sp">

        </TextView>

        <TextView
            android:id="@+id/Divider0"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_below="@id/imageview1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-5dp"
            android:layout_toRightOf="@id/imageview1"
            android:text="hello"
            android:textColor="#CDC7C7">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"

            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>