<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#6A6E65"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/title_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/allan"
        android:text="New Folder: "
        android:textSize="32sp" />

    <EditText
        android:id="@+id/folder_name"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/title_folder"
        android:hint="New Folder"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="122dp"
        android:layout_alignBaseline="@+id/save"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:background="#00000000"
        android:fontFamily="@font/acme"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="90dp"
        android:layout_toRightOf="@+id/cancel"

        android:background="#00000000"
        android:fontFamily="@font/acme"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="20sp" />


</RelativeLayout>