<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity"
    android:background="#FFFFFF"

    android:padding="15dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"

                android:background="#fff"
                >

                <ImageView
                    android:layout_width="168dp"
                    android:layout_height="168dp"
                    android:layout_marginLeft="30dp"
                    android:transitionName="logo_image"
                    android:id="@+id/car1"
                    android:src="@drawable/logo"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="108dp"
                android:fontFamily="@font/bungee"
                android:gravity="top"
                android:text="We are happy to see you"
                android:textColor="@color/black"
                android:textSize="38sp"
                android:transitionName="logo_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Sing In To Continue"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                android:layout_marginTop="20dp"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:transitionName="fullname"
                    android:layout_marginTop="6dp"
                    app:boxStrokeColor="#151515"
                    app:hintTextColor="@color/black"

                    android:textColorHint="#7A7575"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    android:layout_marginBottom="6dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullname_splash"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"

                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="#000"
                    app:boxStrokeColor="#000000"
                    android:textColorHint="#7A7575"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:hintTextColor="@color/black"
                    app:boxCornerRadiusTopStart="12dp"
                    app:passwordToggleTint="@color/black"

                    app:passwordToggleEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_splash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColorHint="#000"
                        app:hintTextColor="#0E0D0D"

                        android:textColor="@color/black"
                        android:transitionName="passinSplash" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textColor="@color/black"
                    android:text="Forget Password"

                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:elevation="0dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Go"
                    android:id="@+id/gotoSingup"
                    android:transitionName="but"
                    android:padding="0dp"
                    android:layout_margin="5dp"
                    android:background="#FF0E0A0A"/>


                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background='#00000000'
                    android:textColor="@color/black"
                    android:text="New User? SING UP"
                    android:id="@+id/signup"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:elevation="0dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>